/* body{
    margin: 0px;
} */

nav {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    background-color: gainsboro;
    color: black;
    padding: 5px 5px; 
    border:0px 0px 0px 0px solid #ffa949;
    /* text-align:left;  */
}

nav li {
    display: inline-block;
    margin-right: 10px;
    /* flex-grow: 1; */
}

h1 {
    background-color: lightcyan;
    color: black;
    padding: 20px ;
    border: 0px ;
    margin: 0px auto 0px;
    /* width: 200p; */
    /* font-size: 1.5rem; */
    text-align: center;
}

h2 {
    /* background-color: lightcyan; */
    padding: 20px 0px 20px 0px;
    /* background-color: white; */
    color: black;
    border: 0px ;
    margin: 0px auto 0px;
    /* width: 200p; */
    /* font-size: 1rem; */
    text-align: center;  
}

p.action{
    background-color: lightblue;
    padding: 5px 0px ;
    border: 1px ;
    margin: 0px auto 0px;
    width: 200px;
    font-size: .3rem;
    text-align: center;
}


.content_box {
    list-style: none;
    display: grid;
    grid-template-columns: auto; /* set column sizes here */
    grid-template-rows: auto auto; /* we want two rows */

    grid-gap: 20px; /* how far between cells? */
    grid-auto-flow: column; /* fill in by column, not row */
    /* temporary property for visualization */
    height: 200px;
    /* vertical-align: auto; */
}

.box {
    border: 1px solid #000;
    text-align: center;
}